spring.application.name=SportyShoes

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project3_sporty_shoes
spring.datasource.username=root
spring.datasource.password=Mohit@650
spring.jpa.hibernate.ddl-auto=update